[gd_scene format=3 uid="uid://b2xt2vcqevv3m"]

[ext_resource type="Texture2D" uid="uid://c7k2a76raeh7c" path="res://icon.svg" id="1_m1htj"]
[ext_resource type="Script" uid="uid://53ggymmfheqc" path="res://Scripts/Enemy.gd" id="1_wovta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1htj"]
size = Vector2(90, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wovta"]
size = Vector2(102, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_wovta"]
radius = 287.08536

[node name="Enemy" type="CharacterBody2D" unique_id=921378029]
script = ExtResource("1_wovta")

[node name="Sprite" type="Sprite2D" parent="." unique_id=656937289]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_m1htj")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=951105965]
shape = SubResource("RectangleShape2D_m1htj")

[node name="Raycast" type="Node2D" parent="." unique_id=27925005]

[node name="WallDetectionRight" type="RayCast2D" parent="Raycast" unique_id=20516376]
target_position = Vector2(25, 0)

[node name="WallDetectionLeft" type="RayCast2D" parent="Raycast" unique_id=195142961]
target_position = Vector2(-25, 0)

[node name="FallDetectionLeft" type="RayCast2D" parent="Raycast" unique_id=1680618473]
position = Vector2(-25, 0)
target_position = Vector2(0, 25)

[node name="FallDetectionRight" type="RayCast2D" parent="Raycast" unique_id=1958605853]
position = Vector2(25, 0)
target_position = Vector2(0, 25)

[node name="Hitbox" type="Area2D" parent="." unique_id=958788929]

[node name="Shape" type="CollisionShape2D" parent="Hitbox" unique_id=207037901]
shape = SubResource("RectangleShape2D_wovta")

[node name="Sight" type="Area2D" parent="." unique_id=1424698221]

[node name="Area" type="CollisionShape2D" parent="Sight" unique_id=1202085439]
shape = SubResource("CircleShape2D_wovta")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
