[gd_scene format=3 uid="uid://du2n20ky2q6nk"]

[ext_resource type="Script" uid="uid://bna41mpryejyu" path="res://Scripts/levelSelect.gd" id="1_1cuwq"]
[ext_resource type="FontFile" uid="uid://dbg3mrrb1payx" path="res://Assets/BoldPixels/boldpixels.ttf" id="1_r4p04"]
[ext_resource type="Texture2D" uid="uid://ccxkhoox5timg" path="res://Assets/SpeechBubble.png" id="2_wy1jr"]
[ext_resource type="Texture2D" uid="uid://cccltio2dnudl" path="res://Assets/PlayerBody.png" id="3_30a6j"]
[ext_resource type="Texture2D" uid="uid://cug3thv2v84il" path="res://Assets/Untitled.png" id="4_gdvsk"]
[ext_resource type="Script" uid="uid://ur3udf355630" path="res://Scripts/SpeechBubble.gd" id="6_1tn17"]
[ext_resource type="AudioStream" uid="uid://brfns0w8m6nxf" path="res://Assets/Music/djartmusic-the-world-of-8-bit-games-301273.mp3" id="7_aoaov"]
[ext_resource type="Script" uid="uid://cd2hecp571xf7" path="res://Scripts/s.gd" id="8_jmbix"]
[ext_resource type="AudioStream" uid="uid://cxlyxhqkn787l" path="res://Assets/Music/viacheslavstarostin-retro-arcade-game-music-408074.mp3" id="9_gxl4w"]
[ext_resource type="AudioStream" uid="uid://dfuwdcoku2f2l" path="res://Assets/Music/cyberwave-orchestra-puzzle-game-bright-casual-video-game-music-249202.mp3" id="10_53q2i"]

[node name="LevelSelect" type="Node2D" unique_id=104113014]
script = ExtResource("1_1cuwq")

[node name="Label" type="Label" parent="." unique_id=1555385744]
offset_left = 380.0
offset_top = 31.000002
offset_right = 463.0
offset_bottom = 54.0
scale = Vector2(3, 3)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_r4p04")
text = "Time Or Die"

[node name="GridContainer" type="GridContainer" parent="." unique_id=1744094435]
offset_left = 244.0
offset_top = 100.0
offset_right = 359.0
offset_bottom = 140.0
scale = Vector2(5, 5)
columns = 5

[node name="1" type="Button" parent="GridContainer" unique_id=1002984528]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r4p04")
text = "1"

[node name="2" type="Button" parent="GridContainer" unique_id=1821854508]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r4p04")
text = "2"

[node name="3" type="Button" parent="GridContainer" unique_id=1706066554]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r4p04")
text = "3"

[node name="Bounus" type="Button" parent="GridContainer" unique_id=978737550]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_r4p04")
text = "Bounus"

[node name="PlayerRig" type="Control" parent="." unique_id=1564041237]
layout_mode = 3
anchors_preset = 0
offset_left = -773.0
offset_top = 3.0
offset_right = -733.0
offset_bottom = 43.0

[node name="TextureRect" type="TextureRect" parent="PlayerRig" unique_id=649282681]
layout_mode = 0
offset_left = 869.0
offset_top = 320.0
offset_right = 970.0
offset_bottom = 617.0
texture = ExtResource("3_30a6j")

[node name="TextureRect2" type="TextureRect" parent="PlayerRig" unique_id=788179858]
layout_mode = 0
offset_left = 869.0
offset_top = 452.99994
offset_right = 1056.0
offset_bottom = 999.99994
rotation = -3.3962295
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_gdvsk")

[node name="TextureRect3" type="TextureRect" parent="PlayerRig" unique_id=326810285]
layout_mode = 0
offset_left = 1014.00006
offset_top = 462.00003
offset_right = 1201.0
offset_bottom = 1009.0
rotation = -2.6892405
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_gdvsk")

[node name="TextureRect4" type="TextureRect" parent="PlayerRig" unique_id=1696625975]
layout_mode = 0
offset_left = 946.0
offset_top = 236.0
offset_right = 1486.0
offset_bottom = 438.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wy1jr")

[node name="Label" type="Label" parent="PlayerRig" unique_id=1771149988]
layout_mode = 0
offset_left = 977.0
offset_top = 255.0
offset_right = 1090.0
offset_bottom = 278.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PLACEHOLDER"
script = ExtResource("6_1tn17")
Phrases = Array[String](["How are you today?", "How nice!", "blahblah", "wehee", "bananas are great", "Vote for us", "Gelato", "Weheehee", "Not on steam", "crazy", "You stare too much", "its hackin time", "lets get crackalackin"])

[node name="Timer" type="Timer" parent="PlayerRig/Label" unique_id=1474973396]
wait_time = 5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1257551985]
stream = ExtResource("7_aoaov")
script = ExtResource("8_jmbix")
musics = [ExtResource("7_aoaov"), ExtResource("9_gxl4w"), ExtResource("10_53q2i")]

[connection signal="pressed" from="GridContainer/1" to="." method="_on1__pressed"]
[connection signal="pressed" from="GridContainer/2" to="." method="_on2__pressed"]
[connection signal="pressed" from="GridContainer/3" to="." method="_on3__pressed"]
[connection signal="pressed" from="GridContainer/Bounus" to="." method="_on_bounus_pressed"]
[connection signal="timeout" from="PlayerRig/Label/Timer" to="PlayerRig/Label" method="_on_timer_timeout"]
