[gd_scene format=3 uid="uid://c5223lxh33eor"]

[ext_resource type="PackedScene" uid="uid://dray08srhtogo" path="res://Scenes/FamilyHeriloom.tscn" id="1_bomoa"]
[ext_resource type="Script" uid="uid://bp71p318uoxi" path="res://Scripts/Killzone.gd" id="2_aowoj"]
[ext_resource type="PackedScene" uid="uid://ol04e8bm2ii4" path="res://Prefabs/player.tscn" id="3_vs31q"]
[ext_resource type="PackedScene" path="res://Scenes/HUD.tscn" id="5_io0hp"]
[ext_resource type="PackedScene" uid="uid://c2pvehkw3o050" path="res://Scenes/TileMap/Level-2.tscn" id="7_bomoa"]
[ext_resource type="PackedScene" uid="uid://bm7wv4krbn0kl" path="res://Scenes/Turret.tscn" id="7_wgrye"]
[ext_resource type="PackedScene" uid="uid://dccbcpv4myn3e" path="res://Scenes/TimeMenu.tscn" id="7_yqxct"]
[ext_resource type="PackedScene" uid="uid://dy0vwjgltm1aw" path="res://Scenes/Dynamic.tscn" id="9_vs31q"]
[ext_resource type="FontFile" uid="uid://b7weglo7fwrs1" path="res://Assets/BoldPixels/BoldPixels.otf" id="10_83jt6"]
[ext_resource type="AudioStream" uid="uid://brfns0w8m6nxf" path="res://Assets/Music/djartmusic-the-world-of-8-bit-games-301273.mp3" id="11_8yefm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_io0hp"]

[node name="Level" type="Node2D" unique_id=697117047 groups=["TimeChangeScene"]]

[node name="TileMap" parent="." unique_id=882838685 instance=ExtResource("7_bomoa")]

[node name="Player" parent="." unique_id=360186703 instance=ExtResource("3_vs31q")]
position = Vector2(1025, -56.000004)
SPEED = 600.0
JUMP_VELOCITY = -800.0

[node name="Camera" type="Camera2D" parent="Player" unique_id=416328624]
position = Vector2(61, 64)
limit_left = -6000
limit_bottom = 1450

[node name="Killzone" type="Area2D" parent="." unique_id=453581552]
position = Vector2(0, 1500)
script = ExtResource("2_aowoj")

[node name="Boundary" type="CollisionShape2D" parent="Killzone" unique_id=1386177699]
shape = SubResource("WorldBoundaryShape2D_io0hp")

[node name="FamilyHeriloom" parent="." unique_id=563021778 instance=ExtResource("1_bomoa")]
position = Vector2(17098.002, 81)
scale = Vector2(7, 7)

[node name="TimeMenu" parent="." unique_id=390901523 instance=ExtResource("7_yqxct")]

[node name="HUD" parent="." unique_id=398721829 instance=ExtResource("5_io0hp")]

[node name="HUD2" parent="." unique_id=457905936 instance=ExtResource("5_io0hp")]

[node name="Turret" parent="." unique_id=1586562824 instance=ExtResource("7_wgrye")]
position = Vector2(1563, -333)

[node name="Dynamic" parent="." unique_id=1242925952 instance=ExtResource("9_vs31q")]
position = Vector2(452, -318)

[node name="Dynamic" parent="Dynamic" unique_id=1683001550 instance=ExtResource("9_vs31q")]
position = Vector2(7039.455, -450.32593)

[node name="Dynamic" parent="Dynamic/Dynamic" unique_id=1541751487 instance=ExtResource("9_vs31q")]
position = Vector2(-1139.7944, -95.94214)

[node name="Dynamic" parent="Dynamic/Dynamic/Dynamic" unique_id=518979505 instance=ExtResource("9_vs31q")]
position = Vector2(2521.3628, -23.026123)

[node name="Dynamic" parent="Dynamic/Dynamic/Dynamic/Dynamic" unique_id=1412026063 instance=ExtResource("9_vs31q")]
position = Vector2(2058.5488, 196.48999)

[node name="Dynamic" parent="Dynamic/Dynamic/Dynamic/Dynamic/Dynamic" unique_id=1277151432 instance=ExtResource("9_vs31q")]
position = Vector2(1654.0449, -464.36072)

[node name="Dynamic2" parent="." unique_id=54347845 instance=ExtResource("9_vs31q")]
position = Vector2(13, -315)

[node name="Label" type="Label" parent="." unique_id=1061247049]
offset_left = 855.0
offset_top = 22.0
offset_right = 911.0
offset_bottom = 45.0
scale = Vector2(6, 6)
theme_override_fonts/font = ExtResource("10_83jt6")
text = "RUN AWAY!"

[node name="Label2" type="Label" parent="." unique_id=1479955808]
offset_left = 11338.0
offset_top = 41.0
offset_right = 11627.0
offset_bottom = 64.0
scale = Vector2(6, 6)
theme_override_fonts/font = ExtResource("10_83jt6")
text = "TIP: Changing your time changes the enemies you fight"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1372402011]
stream = ExtResource("11_8yefm")
autoplay = true

[connection signal="body_entered" from="Killzone" to="Killzone" method="_on_body_entered"]
