[gd_scene format=3 uid="uid://biuu802fd6sva"]

[ext_resource type="PackedScene" uid="uid://ol04e8bm2ii4" path="res://Prefabs/player.tscn" id="1_3gigh"]
[ext_resource type="PackedScene" uid="uid://b45ofa1wxcqi2" path="res://Scenes/TileMap/Level-1.tscn" id="2_6u60d"]
[ext_resource type="PackedScene" uid="uid://dccbcpv4myn3e" path="res://Scenes/TimeMenu.tscn" id="2_8r5np"]
[ext_resource type="Script" uid="uid://bp71p318uoxi" path="res://Scripts/Killzone.gd" id="3_75qqu"]
[ext_resource type="PackedScene" uid="uid://dray08srhtogo" path="res://Scenes/FamilyHeriloom.tscn" id="5_5hdhp"]
[ext_resource type="PackedScene" path="res://Scenes/HUD.tscn" id="6_t07gs"]
[ext_resource type="AudioStream" uid="uid://dfuwdcoku2f2l" path="res://Assets/Music/cyberwave-orchestra-puzzle-game-bright-casual-video-game-music-249202.mp3" id="7_t07gs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5hdhp"]

[node name="Level" type="Node2D" unique_id=697117047 groups=["TimeChangeScene"]]

[node name="TileMap" parent="." unique_id=882838685 instance=ExtResource("2_6u60d")]
position = Vector2(0, -1)

[node name="Player" parent="." unique_id=360186703 instance=ExtResource("1_3gigh")]
position = Vector2(-1691, -220)
SPEED = 600.0
JUMP_VELOCITY = -1000.0

[node name="Camera" type="Camera2D" parent="Player" unique_id=416328624]
position = Vector2(61, 64)
limit_left = -3000
limit_bottom = 812

[node name="Killzone" type="Area2D" parent="." unique_id=1844509285]
position = Vector2(0, 812)
script = ExtResource("3_75qqu")

[node name="Boundary" type="CollisionShape2D" parent="Killzone" unique_id=1010273747]
shape = SubResource("WorldBoundaryShape2D_5hdhp")

[node name="FamilyHeriloom" parent="." unique_id=563021778 instance=ExtResource("5_5hdhp")]
position = Vector2(9007, -87)
scale = Vector2(6, 6)

[node name="TimeMenu" parent="." unique_id=390901523 instance=ExtResource("2_8r5np")]

[node name="HUD" parent="." unique_id=398721829 instance=ExtResource("6_t07gs")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1233277627]
stream = ExtResource("7_t07gs")
autoplay = true

[connection signal="body_entered" from="Killzone" to="Killzone" method="_on_body_entered"]
