[gd_scene format=3 uid="uid://hw7hi03d3ph7"]

[ext_resource type="PackedScene" uid="uid://dray08srhtogo" path="res://Scenes/FamilyHeriloom.tscn" id="1_kca5f"]
[ext_resource type="PackedScene" uid="uid://ol04e8bm2ii4" path="res://Prefabs/player.tscn" id="2_tqeg5"]
[ext_resource type="Script" uid="uid://bp71p318uoxi" path="res://Scripts/Killzone.gd" id="3_3p4p7"]
[ext_resource type="PackedScene" uid="uid://dccbcpv4myn3e" path="res://Scenes/TimeMenu.tscn" id="6_r725w"]
[ext_resource type="PackedScene" uid="uid://duoxu2spje7pd" path="res://Scenes/TileMap/Level-3.tscn" id="7_kca5f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uevwl"]

[node name="Level" type="Node2D" unique_id=697117047 groups=["TimeChangeScene"]]

[node name="TileMap" parent="." unique_id=882838685 instance=ExtResource("7_kca5f")]
position = Vector2(0, -1)

[node name="Player" parent="." unique_id=360186703 instance=ExtResource("2_tqeg5")]
position = Vector2(626, -56)
SPEED = 600.0
JUMP_VELOCITY = -800.0

[node name="Camera" type="Camera2D" parent="Player" unique_id=416328624]
position = Vector2(61, 64)
limit_left = -3600
limit_bottom = 1400

[node name="Killzone" type="Area2D" parent="." unique_id=1075720790]
position = Vector2(0, 1400)
script = ExtResource("3_3p4p7")

[node name="Boundary" type="CollisionShape2D" parent="Killzone" unique_id=480383650]
shape = SubResource("WorldBoundaryShape2D_uevwl")

[node name="FamilyHeriloom" parent="." unique_id=563021778 instance=ExtResource("1_kca5f")]
position = Vector2(3687, -1838)
scale = Vector2(6, 6)

[node name="TimeMenu" parent="." unique_id=390901523 instance=ExtResource("6_r725w")]

[connection signal="body_entered" from="Killzone" to="Killzone" method="_on_body_entered"]
