[gd_scene format=3 uid="uid://duoxu2spje7pd"]

[ext_resource type="Texture2D" uid="uid://buuk6ygoms0dy" path="res://Assets/Nature Platformer Tileset [16x16][FREE] - RottingPixels/Nature Platformer Tileset [16x16][FREE] - RottingPixels/nature-paltformer-tileset-16x16.png" id="1_g3khv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vppsp"]
texture = ExtResource("1_g3khv")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_h2yge"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_vppsp")

[node name="TileMap" type="TileMap" unique_id=882838685]
tile_set = SubResource("TileSet_h2yge")
format = 2
